#BlueJ package file
dependency1.from=McDonalds
dependency1.to=burgers_wraps
dependency1.type=UsesDependency
dependency2.from=McDonalds
dependency2.to=Sides
dependency2.type=UsesDependency
dependency3.from=McDonalds
dependency3.to=Beverages
dependency3.type=UsesDependency
dependency4.from=McDonalds
dependency4.to=Deserts
dependency4.type=UsesDependency
dependency5.from=McDonalds
dependency5.to=HappyMeal
dependency5.type=UsesDependency
dependency6.from=McDonalds
dependency6.to=date
dependency6.type=UsesDependency
dependency7.from=McDonalds
dependency7.to=Payment
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=738
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=date
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=260
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=McDonalds
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Payment
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=320
target4.editor.height=738
target4.editor.width=906
target4.editor.x=118
target4.editor.y=0
target4.height=50
target4.name=HappyMeal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=550
target4.y=170
target5.editor.height=738
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=burgers_wraps
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=90
target6.editor.height=738
target6.editor.width=911
target6.editor.x=60
target6.editor.y=0
target6.height=50
target6.name=Deserts
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=90
target7.editor.height=738
target7.editor.width=909
target7.editor.x=115
target7.editor.y=0
target7.height=50
target7.name=Beverages
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=250
target8.editor.height=727
target8.editor.width=908
target8.editor.x=116
target8.editor.y=0
target8.height=50
target8.name=Sides
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=70
target8.x=140
target8.y=160
